-- Initial xbrightness.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xbrightness
version:             0.1.0.0
synopsis:            Adjust external monitors brightness on linux
-- description:         
homepage:            https://github.com/mmai/xbrightness
license:             MIT
license-file:        LICENSE
author:              Henri Bourcereau
maintainer:          henri.bourcereau@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable xbrightness
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010